{
  "name": "zai-speckit-plugin",
  "description": "Claude Code plugin for delegating work to Z.AI GLM-4.7 powered subagents, with speckit integration",
  "version": "1.0.12",
  "author": {
    "name": "slanycukr"
  },
  "repository": "https://github.com/SlanyCukr/zai-speckit-plugin"
}
